<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inaki.dailyAdvice.UI.SearchAdviceFragment">

    <SearchView
        android:id="@+id/search_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6F000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_advice_searched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize" />
</FrameLayout>
